MainWindow.xaml

<Window
    x:Class="SimpleEncoder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SimpleEncoder"
    mc:Ignorable="d"
    Title="Simple Video Compressor"
    Height="280"
    Width="500"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize">
    <Grid
        Margin="20">

        <Grid
            Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="0,0,0,10">
                <Label
                    Padding="0"
                    Margin="0,0,0,10"
                    Content="Upload file*" />

                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        x:Name="btn_FileUploadUser"
                        Content="..."
                        Width="50" />
                    <TextBlock />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="0,0,0,10">
                <Label
                    Content="Path"
                    Padding="0"
                    Margin="0,0,0,10" />

                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        x:Name="btn_FilePathUser"
                        Content="..."
                        Width="50" />
                    <TextBlock />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Margin="0,0,0,10">
                <Label
                    Content="Compression style"
                    Padding="0"
                    Margin="0,0,0,10" />
                <ComboBox
                    x:Name="combobox_CompressionStyleSelection"
                    Width="100"
                    HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel
                Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="10" />
                        <ColumnDefinition
                            Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button
                        x:Name="btn_StartCompression"
                        Grid.Column="2"
                        Content="Start" />
                    <ProgressBar
                        Grid.Column="0"
                        Visibility="Collapsed" />
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
